# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
addr2line-0.14.1
adler-0.2.3
aho-corasick-0.7.15
ansi_term-0.11.0
anyhow-1.0.38
arrayvec-0.5.2
atty-0.2.14
autocfg-1.0.1
backtrace-0.3.56
base32-0.4.0
base64-0.12.3
bindgen-0.49.4
bitflags-1.2.1
block-buffer-0.7.3
block-padding-0.1.5
byte-tools-0.3.1
byteorder-1.4.2
bytes-1.0.1
cc-1.0.67
cexpr-0.3.6
cfg-if-0.1.10
cfg-if-1.0.0
clang-sys-0.28.1
clap-2.33.3
crc32fast-1.2.1
crossbeam-channel-0.5.0
crossbeam-utils-0.8.2
digest-0.8.1
dirs-next-2.0.0
dirs-sys-next-0.1.2
endian_trait-0.6.0
endian_trait_derive-0.6.0
env_logger-0.6.2
error-chain-0.11.0
failure-0.1.8
fake-simd-0.1.2
fnv-1.0.7
foreign-types-0.3.2
foreign-types-shared-0.1.1
form_urlencoded-1.0.1
fs2-0.4.3
futures-0.3.13
futures-channel-0.3.13
futures-core-0.3.13
futures-executor-0.3.13
futures-io-0.3.13
futures-macro-0.3.13
futures-sink-0.3.13
futures-task-0.3.13
futures-util-0.3.13
fxhash-0.2.1
generator-0.6.24
generic-array-0.12.3
getrandom-0.1.16
getrandom-0.2.2
gimli-0.23.0
glob-0.3.0
h2-0.3.0
half-1.7.1
handlebars-3.5.3
hashbrown-0.9.1
hermit-abi-0.1.18
http-0.2.3
http-body-0.4.0
httparse-1.3.5
httpdate-0.3.2
humantime-1.3.0
hyper-0.14.4
idna-0.2.2
indexmap-1.6.1
instant-0.1.9
itoa-0.4.7
jobserver-0.1.21
lazy_static-1.4.0
lexical-core-0.7.5
libc-0.2.86
libloading-0.5.2
libudev-sys-0.1.4
lock_api-0.4.2
log-0.4.14
loom-0.4.0
maplit-1.0.2
matches-0.1.8
memchr-2.3.4
miniz_oxide-0.4.3
mio-0.7.9
miow-0.3.6
nix-0.19.1
nom-4.2.3
nom-5.1.2
ntapi-0.3.6
num-traits-0.2.14
num_cpus-1.13.0
object-0.23.0
once_cell-1.6.0
opaque-debug-0.2.3
openssl-0.10.32
openssl-sys-0.9.60
pam-0.7.0
pam-sys-0.5.6
parking_lot-0.11.1
parking_lot_core-0.8.3
peeking_take_while-0.1.2
percent-encoding-2.1.0
pest-2.1.3
pest_derive-2.1.0
pest_generator-2.1.3
pest_meta-2.1.3
pin-project-1.0.5
pin-project-internal-1.0.5
pin-project-lite-0.2.4
pin-utils-0.1.0
pkg-config-0.3.19
ppv-lite86-0.2.10
proc-macro-hack-0.5.19
proc-macro-nested-0.1.7
proc-macro2-0.2.3
proc-macro2-0.4.30
proc-macro2-1.0.24
quick-error-1.2.3
quick-error-2.0.0
quote-0.4.2
quote-0.6.13
quote-1.0.9
rand-0.7.3
rand_chacha-0.2.2
rand_core-0.5.1
rand_hc-0.2.0
redox_syscall-0.2.5
redox_users-0.4.0
regex-1.4.3
regex-syntax-0.6.22
rustc-demangle-0.1.18
rustversion-1.0.4
rustyline-7.1.0
ryu-1.0.5
same-file-1.0.6
scoped-tls-1.0.0
scopeguard-1.1.0
serde-1.0.123
serde_bytes-0.11.5
serde_cbor-0.11.1
serde_derive-1.0.123
serde_json-1.0.62
sha-1-0.8.2
shlex-0.1.1
signal-hook-registry-1.3.0
siphasher-0.3.3
slab-0.4.2
smallvec-1.6.1
socket2-0.3.19
static_assertions-1.1.0
strsim-0.8.0
syn-0.12.15
syn-1.0.60
syslog-4.0.1
termcolor-1.1.2
textwrap-0.11.0
thiserror-1.0.24
thiserror-impl-1.0.24
thread_local-1.1.3
time-0.1.43
tinyvec-1.1.1
tinyvec_macros-0.1.0
tokio-1.2.0
tokio-macros-1.1.0
tokio-openssl-0.6.1
tokio-stream-0.1.3
tokio-util-0.6.3
tower-service-0.3.1
tracing-0.1.24
tracing-core-0.1.17
tracing-futures-0.2.5
try-lock-0.2.3
typenum-1.12.0
ucd-trie-0.1.3
udev-0.4.0
unicode-bidi-0.3.4
unicode-normalization-0.1.17
unicode-segmentation-1.7.1
unicode-width-0.1.8
unicode-xid-0.1.0
unicode-xid-0.2.1
url-2.2.1
users-0.8.1
utf8parse-0.2.0
vcpkg-0.2.11
vec_map-0.8.2
version_check-0.1.5
version_check-0.9.2
walkdir-2.3.1
want-0.3.0
wasi-0.10.2+wasi-snapshot-preview1
wasi-0.9.0+wasi-snapshot-preview1
webauthn-rs-0.2.5
which-2.0.1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
xdg-2.2.0
zstd-0.4.28+zstd.1.4.3
zstd-safe-1.4.13+zstd.1.4.3
zstd-sys-1.4.13+zstd.1.4.3
"

inherit cargo
inherit git-r3

DESCRIPTION="Client for Proxmox Backup Server"
HOMEPAGE="https://www.proxmox.com"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD AGPL-3 AGPL-3.0-or-later Apache-2.0 Apache-2.0 WITH LLVM-exception BSD-3-Clause BSL-1.0 ISC MIT MPL-2.0 Unlicense Zlib"
SLOT="0"
KEYWORDS="amd64"
IUSE=""

DEPEND="sys-apps/acl sys-fs/fuse dev-libs/openssl"
RDEPEND="${DEPEND}"
BDEPEND="sys-devel/clang virtual/rust sys-apps/sg3_utils"

PATCHES=(
	"${FILESDIR}/${P}-compile.patch"
)

src_unpack() {
	# version 0.10.1-1
	EGIT_REPO_URI="https://git.proxmox.com/git/pxar.git"
	EGIT_COMMIT="b203d38bcd399f852f898d24403f3d592e5f75f8"
	EGIT_CHECKOUT_DIR=${WORKDIR}/pxar 
	git-r3_src_unpack
	# version 0.1.2-1
	EGIT_REPO_URI="https://git.proxmox.com/git/pathpatterns.git"
	EGIT_COMMIT="916e41c50e75a718ab7b1b95dc770eed9cd7a403"
	EGIT_CHECKOUT_DIR=${WORKDIR}/pathpatterns 
	git-r3_src_unpack
	# version 0.11.0
	EGIT_REPO_URI="https://git.proxmox.com/git/proxmox.git"
	EGIT_COMMIT="1fce0ff41ddeb177f92874bf4e95a775cfd99c69"
	EGIT_CHECKOUT_DIR=${WORKDIR}/proxmox 
	git-r3_src_unpack
	# version 0.1.1-1
	EGIT_REPO_URI="https://git.proxmox.com/git/proxmox-fuse.git"
	EGIT_COMMIT="0e0966af8886c176d8decfe18cb7ead4db5a83a6"
	EGIT_CHECKOUT_DIR=${WORKDIR}/proxmox-fuse 
	git-r3_src_unpack
	# version 1.0.13-1
	EGIT_REPO_URI="https://git.proxmox.com/git/proxmox-backup.git"
	EGIT_COMMIT="a417c8a93e1dcd5626ac39e63cf4a9a98d64efdf"
	EGIT_CHECKOUT_DIR=${WORKDIR}/${P} 
	git-r3_src_unpack
	cargo_src_unpack
}

src_compile() {
	cargo_src_compile --bin pxar --bin proxmox-backup-client
}

src_test() {
	cargo_src_test --bin pxar --bin proxmox-backup-client
}

src_install() {
	debian/scripts/elf-strip-unused-dependencies.sh target/release/proxmox-backup-client
	debian/scripts/elf-strip-unused-dependencies.sh target/release/pxar

	dobin target/release/pxar
	dobin target/release/proxmox-backup-client

	insinto /usr/share/bash-completion/completions/
	newins debian/proxmox-backup-client.bc proxmox-backup-client
	newins debian/pxar.bc pxar
}
