# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aho-corasick@1.1.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anyhow@1.0.75
	apt-pkg-native@0.3.2
	async-trait@0.1.74
	autocfg@1.1.0
	backtrace@0.3.69
	base32@0.4.0
	base64@0.13.1
	base64@0.21.4
	bindgen@0.68.1
	bitflags@1.3.2
	bitflags@2.4.1
	block-buffer@0.10.4
	bumpalo@3.14.0
	bytes@1.5.0
	cc@1.0.83
	cexpr@0.6.0
	cfg-if@1.0.0
	chrono@0.4.31
	cidr@0.2.2
	clang-sys@1.6.1
	clipboard-win@4.5.0
	core-foundation@0.9.3
	core-foundation-sys@0.8.4
	cpufeatures@0.2.10
	crc32fast@1.3.2
	crossbeam-channel@0.5.8
	crossbeam-utils@0.8.16
	crypto-common@0.1.6
	darling@0.13.4
	darling_core@0.13.4
	darling_macro@0.13.4
	deranged@0.3.9
	digest@0.10.7
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	either@1.9.0
	endian-type@0.1.2
	endian_trait@0.6.0
	endian_trait_derive@0.6.0
	env_logger@0.10.0
	errno@0.3.5
	error-chain@0.12.4
	error-code@2.3.1
	fastrand@2.0.1
	fd-lock@3.0.13
	filetime@0.2.22
	flate2@1.0.28
	fmt2io@0.2.0
	fnv@1.0.7
	foreign-types@0.3.2
	foreign-types-shared@0.1.1
	form_urlencoded@1.2.0
	futures@0.3.28
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-io@0.3.28
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	generic-array@0.14.7
	getrandom@0.2.10
	gimli@0.28.0
	glob@0.3.1
	h2@0.3.21
	half@1.8.2
	handlebars@3.5.5
	hashbrown@0.12.3
	hermit-abi@0.3.3
	hex@0.4.3
	home@0.5.5
	hostname@0.3.1
	http@0.2.9
	http-body@0.4.5
	httparse@1.8.0
	httpdate@1.0.3
	humantime@2.1.0
	hyper@0.14.27
	iana-time-zone@0.1.58
	iana-time-zone-haiku@0.1.2
	ident_case@1.0.1
	idna@0.4.0
	indexmap@1.9.3
	is-terminal@0.4.9
	itertools@0.10.5
	itoa@1.0.9
	jobserver@0.1.27
	js-sys@0.3.64
	lazy_static@1.4.0
	lazycell@1.3.0
	lber@0.4.2
	ldap3@0.11.3
	libc@0.2.149
	libloading@0.7.4
	libudev-sys@0.1.4
	linux-raw-sys@0.4.10
	lock_api@0.4.11
	log@0.4.20
	match_cfg@0.1.0
	memchr@2.6.4
	memoffset@0.6.5
	memoffset@0.7.1
	minimal-lexical@0.2.1
	miniz_oxide@0.7.1
	mio@0.8.8
	native-tls@0.2.11
	nibble_vec@0.1.0
	nix@0.23.2
	nix@0.26.4
	nom@7.1.3
	num-bigint@0.4.4
	num-integer@0.1.45
	num-traits@0.2.17
	num_cpus@1.16.0
	num_threads@0.1.6
	oauth2@4.4.2
	object@0.32.1
	once_cell@1.18.0
	openidconnect@2.5.1
	openssl@0.10.57
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-sys@0.9.93
	ordered-float@2.10.1
	pam-sys@0.5.6
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	peeking_take_while@0.1.2
	percent-encoding@2.3.0
	pest@2.7.4
	pest_derive@2.7.4
	pest_generator@2.7.4
	pest_meta@2.7.4
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pkg-config@0.3.27
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	proc-macro2@0.2.3
	proc-macro2@1.0.69
	quick-error@2.0.1
	quote@0.4.2
	quote@1.0.33
	radix_trie@0.2.1
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	redox_syscall@0.4.1
	redox_users@0.4.3
	regex@1.10.2
	regex-automata@0.4.3
	regex-syntax@0.8.2
	rfc822-like@0.2.1
	ring@0.16.20
	rustc-demangle@0.1.23
	rustc-hash@1.1.0
	rustix@0.38.20
	rustyline@9.1.2
	ryu@1.0.15
	same-file@1.0.6
	schannel@0.1.22
	scopeguard@1.2.0
	security-framework@2.9.2
	security-framework-sys@2.9.1
	serde@1.0.189
	serde-value@0.7.0
	serde_cbor@0.11.2
	serde_derive@1.0.189
	serde_json@1.0.107
	serde_path_to_error@0.1.14
	serde_plain@1.0.2
	serde_with@1.14.0
	serde_with_macros@1.5.2
	sha2@0.10.8
	shlex@1.2.0
	signal-hook-registry@1.4.1
	siphasher@0.3.11
	slab@0.4.9
	smallvec@1.11.1
	smawk@0.3.2
	socket2@0.4.10
	socket2@0.5.5
	spin@0.5.2
	str-buf@1.0.6
	strsim@0.10.0
	subtle@2.5.0
	syn@0.12.15
	syn@1.0.109
	syn@2.0.38
	syslog@6.1.0
	tar@0.4.40
	tempfile@3.8.0
	termcolor@1.3.0
	textwrap@0.16.0
	thiserror@1.0.50
	thiserror-impl@1.0.50
	time@0.3.30
	time-core@0.1.2
	time-macros@0.2.15
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio@1.33.0
	tokio-macros@2.1.0
	tokio-native-tls@0.3.1
	tokio-openssl@0.6.3
	tokio-stream@0.1.14
	tokio-util@0.7.9
	tower-service@0.3.2
	tracing@0.1.40
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	try-lock@0.2.4
	typenum@1.17.0
	ucd-trie@0.1.6
	udev@0.4.0
	unicode-bidi@0.3.13
	unicode-ident@1.0.12
	unicode-linebreak@0.1.5
	unicode-normalization@0.1.22
	unicode-segmentation@1.10.1
	unicode-width@0.1.11
	unicode-xid@0.1.0
	untrusted@0.7.1
	ureq@2.8.0
	url@2.4.1
	utf8parse@0.2.1
	vcpkg@0.2.15
	version_check@0.9.4
	walkdir@2.4.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.87
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-shared@0.2.87
	web-sys@0.3.64
	webauthn-rs@0.3.2
	which@4.4.2
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-core@0.51.1
	windows-sys@0.48.0
	windows-targets@0.48.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_msvc@0.48.5
	windows_i686_gnu@0.48.5
	windows_i686_msvc@0.48.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_msvc@0.48.5
	xattr@1.0.1
	xdg@2.5.2
	zstd@0.12.4
	zstd-safe@6.0.6
	zstd-sys@2.0.9+zstd.1.5.5
"

inherit cargo
inherit git-r3

DESCRIPTION="Proxmox Backup Client"
HOMEPAGE="https://git.proxmox.com/?p=proxmox-backup.git"
SRC_URI="${CARGO_CRATE_URIS}"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD AGPL-3 AGPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 ISC MIT MITNFA MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

PATCHES=(
	"${FILESDIR}/${P}-compile.patch"
)

src_unpack() {
	# version 0.10.2-1
	EGIT_REPO_URI="https://git.proxmox.com/git/pxar.git"
	EGIT_COMMIT="29cbeed3e1b52f5eef455cdfa8b5e93f4e3e88f5"
	EGIT_CHECKOUT_DIR=${WORKDIR}/pxar
	git-r3_src_unpack
	# version 0.3.0-1
	EGIT_REPO_URI="https://git.proxmox.com/git/pathpatterns.git"
	EGIT_COMMIT="281894a5b66099e919d167cd5f0644fff6aca234"
	EGIT_CHECKOUT_DIR=${WORKDIR}/pathpatterns
	git-r3_src_unpack
	EGIT_REPO_URI="https://git.proxmox.com/git/proxmox.git"
	EGIT_COMMIT="50b79198f83659e77b810fe0eedaa79b140744db"
	EGIT_CHECKOUT_DIR=${WORKDIR}/proxmox
	git-r3_src_unpack
	# version 0.1.4
	EGIT_REPO_URI="https://git.proxmox.com/git/proxmox-fuse.git"
	EGIT_COMMIT="8d57fb64f044ea3dcfdef77ed5f1888efdab0708"
	EGIT_CHECKOUT_DIR=${WORKDIR}/proxmox-fuse
	git-r3_src_unpack
	# version 0.4.0
	EGIT_REPO_URI="https://git.proxmox.com/git/proxmox-acme-rs.git"
	EGIT_COMMIT="abc0bdd09d5c3501534510d49da0ae8fa5c05c05" # 0.4.0
	EGIT_CHECKOUT_DIR=${WORKDIR}/proxmox-acme-rs
	git-r3_src_unpack
	# version 3.1.2-1
	EGIT_REPO_URI="https://git.proxmox.com/git/proxmox-backup.git"
	EGIT_COMMIT="d7e95d62e4a0bd07c1c78dd90097ffa7973179c3"
	EGIT_CHECKOUT_DIR=${WORKDIR}/${P}
	git-r3_src_unpack
	cargo_src_unpack
}

src_compile() {
	cargo_src_compile --package pxar-bin --bin pxar --package proxmox-backup-client --bin proxmox-backup-client
}

src_test() {
	cargo_src_test --package pxar-bin --bin pxar --package proxmox-backup-client --bin proxmox-backup-client
}

src_install() {
	debian/scripts/elf-strip-unused-dependencies.sh target/release/proxmox-backup-client
	debian/scripts/elf-strip-unused-dependencies.sh target/release/pxar

	dobin target/release/pxar
	dobin target/release/proxmox-backup-client

	insinto /usr/share/bash-completion/completions/
	newins debian/proxmox-backup-client.bc proxmox-backup-client
	newins debian/pxar.bc pxar
}
